{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wK2XF00QHNgWgHE-EF5a5",
      "type": "rectangle",
      "x": 355,
      "y": 245,
      "width": 184,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331687500,
      "version": 139,
      "versionNonce": 584386164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWa_yIrC98ZdVMbKErWhT",
          "type": "text"
        },
        {
          "id": "RS9wfCFPTU6QDBX_bWC1o",
          "type": "arrow"
        }
      ],
      "updated": 1751834389275,
      "link": null,
      "locked": false
    },
    {
      "id": "AWa_yIrC98ZdVMbKErWhT",
      "type": "text",
      "x": 417.0400390625,
      "y": 285,
      "width": 59.919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2031355596,
      "version": 63,
      "versionNonce": 1110502132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751834358503,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wK2XF00QHNgWgHE-EF5a5",
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TzG0mv6NAN8e1zk4_Mwt9",
      "type": "rectangle",
      "x": 792,
      "y": 246,
      "width": 184,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 27810380,
      "version": 212,
      "versionNonce": 938801524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTlv7ikhleBHfeZ51JpO-"
        },
        {
          "id": "RS9wfCFPTU6QDBX_bWC1o",
          "type": "arrow"
        }
      ],
      "updated": 1751834389275,
      "link": null,
      "locked": false
    },
    {
      "id": "uTlv7ikhleBHfeZ51JpO-",
      "type": "text",
      "x": 847.2100372314453,
      "y": 286,
      "width": 73.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 973678028,
      "version": 145,
      "versionNonce": 365556212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751834357518,
      "link": null,
      "locked": false,
      "text": "servidor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzG0mv6NAN8e1zk4_Mwt9",
      "originalText": "servidor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RS9wfCFPTU6QDBX_bWC1o",
      "type": "arrow",
      "x": 543,
      "y": 298,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 182851316,
      "version": 105,
      "versionNonce": 1020532724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751834389275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wK2XF00QHNgWgHE-EF5a5",
        "focus": -0.009345794392523348,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TzG0mv6NAN8e1zk4_Mwt9",
        "focus": 0.028037383177570045,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_G2_2C00dgL31CfaQ8cf",
      "type": "text",
      "x": 612.0400390625,
      "y": 261.5,
      "width": 86.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 89150068,
      "version": 110,
      "versionNonce": 900563020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751834409887,
      "link": null,
      "locked": false,
      "text": "Protocolo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocolo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vQO0xI388q1MFXdhH0GCv",
      "type": "text",
      "x": 620.7600402832031,
      "y": 366.5,
      "width": 72.97993469238281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1831525708,
      "version": 287,
      "versionNonce": 1346462580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751834430775,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT\nPATCH\nDELETE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nPATCH\nDELETE",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}